{
  "name": "templetone",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/datetimepicker": "^7.6.1",
    "@react-native-masked-view/masked-view": "0.3.0",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "expo": "^50.0.8",
    "expo-blur": "^12.9.2",
    "expo-document-picker": "^11.10.1",
    "expo-linear-gradient": "^12.7.2",
    "expo-sqlite": "^13.2.2",
    "expo-status-bar": "~1.11.1",
    "moti": "^0.28.1",
    "react": "18.2.0",
    "react-native": "^0.73.4",
    "react-native-animatable": "^1.4.0",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
